Left:

RMS: 0.164349549249

camera matrix:
 [[578.36868546   0.         302.73647734]
 [  0.         577.56068131 234.89527536]
 [  0.           0.           1.        ]]

distortion coefficients:  [ 0.08391162 -0.38295889 -0.00294194 -0.00332223  0.45756468]



Right:

RMS: 0.147543531395

camera matrix:
 [[586.30022593   0.         311.9575231 ]
 [  0.         584.54049891 227.81248073]
 [  0.           0.           1.        ]]

distortion coefficients:  [ 0.05517802 -0.31272717  0.00312326 -0.00422255  0.15111877]
#######################################################################################################################################################
From Folder DATA_Attempt3:
LEFT:

RMS: 0.130138969993
camera matrix:
 [[582.39100314   0.         299.87247641]
 [  0.         581.86742884 215.57217382]
 [  0.           0.           1.        ]]
distortion coefficients:  [ 0.09225191 -0.40577916 -0.00708927 -0.0050356   0.5408364 ]


Right:

RMS: 0.136099193117
camera matrix:
 [[590.61725106   0.         288.20236937]
 [  0.         589.41015463 228.98459041]
 [  0.           0.           1.        ]]
distortion coefficients:  [ 0.05790892 -0.41533829 -0.00990576 -0.00553869  3.12468689]